<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dm2-84-66l">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cafehollic-->
        <scene sceneID="Y7j-er-41D">
            <objects>
                <tableViewController id="4df-Vg-I5E" customClass="CafesTableViewController" customModule="Cafehollic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jaZ-GT-PuC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CafeCell" id="cD4-PU-o7D" customClass="CafeTableViewCell" customModule="Cafehollic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cD4-PU-o7D" id="vOi-zK-B1K">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WsO-tn-xO1">
                                            <rect key="frame" x="10" y="10" width="305" height="59.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tol-iM-y3w">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="x0d-d8-8CH"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tf3-Xp-MCs">
                                                    <rect key="frame" x="70" y="0.0" width="235" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqb-3t-4iU">
                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="16.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcR-qo-4wX">
                                                            <rect key="frame" x="0.0" y="21.5" width="235" height="16.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXk-ag-9Yj">
                                                            <rect key="frame" x="0.0" y="43" width="235" height="16.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WsO-tn-xO1" secondAttribute="trailing" constant="5" id="9KV-9x-Cf8"/>
                                        <constraint firstAttribute="bottom" secondItem="WsO-tn-xO1" secondAttribute="bottom" constant="10" id="esD-cr-VWd"/>
                                        <constraint firstItem="WsO-tn-xO1" firstAttribute="top" secondItem="vOi-zK-B1K" secondAttribute="top" constant="10" id="gwH-MM-s2J"/>
                                        <constraint firstItem="WsO-tn-xO1" firstAttribute="leading" secondItem="vOi-zK-B1K" secondAttribute="leading" constant="10" id="rNU-tU-ZfN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImgViewCafe" destination="tol-iM-y3w" id="eZi-Os-m2I"/>
                                    <outlet property="LblCafeLocarion" destination="EcR-qo-4wX" id="3GV-Cj-yvf"/>
                                    <outlet property="LblCafeName" destination="Hqb-3t-4iU" id="2cq-mm-XiG"/>
                                    <outlet property="LblCafeType" destination="TXk-ag-9Yj" id="uO7-So-a5t"/>
                                    <segue destination="TVz-z4-Yuh" kind="show" identifier="ShowCafeDetails" id="9J2-ey-RXw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4df-Vg-I5E" id="FXg-9v-6hv"/>
                            <outlet property="delegate" destination="4df-Vg-I5E" id="FfV-Bz-npJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cafehollic" id="Nrf-uM-q9T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd5-gc-Scc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.25" y="59.154929577464792"/>
        </scene>
        <!--Cafe Details View Controller-->
        <scene sceneID="cA8-mP-tbG">
            <objects>
                <viewController id="TVz-z4-Yuh" customClass="CafeDetailsViewController" customModule="Cafehollic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MN1-aV-Fau">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHT-Tg-7JY">
                                <rect key="frame" x="0.0" y="64" width="320" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="km8-Gk-8AR">
                                        <rect key="frame" x="0.0" y="-58" width="320" height="358"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" text="Starbucks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-9l-QqH">
                                        <rect key="frame" x="0.0" y="260" width="320" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MgF-I1-cgY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cosy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbg-Zt-wxh">
                                        <rect key="frame" x="10" y="225" width="50" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="asV-gJ-38f"/>
                                            <constraint firstAttribute="width" constant="50" id="o3B-Fc-OVx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5Jc-Gl-vao"/>
                                    <constraint firstItem="afZ-9l-QqH" firstAttribute="top" secondItem="Xbg-Zt-wxh" secondAttribute="bottom" constant="5" id="5za-eX-jKB"/>
                                    <constraint firstItem="Xbg-Zt-wxh" firstAttribute="leading" secondItem="lHT-Tg-7JY" secondAttribute="leading" constant="10" id="CIc-lT-Mt0"/>
                                    <constraint firstAttribute="bottom" secondItem="afZ-9l-QqH" secondAttribute="bottom" id="GN6-q3-qjU"/>
                                    <constraint firstItem="afZ-9l-QqH" firstAttribute="leading" secondItem="lHT-Tg-7JY" secondAttribute="leading" id="Txp-oa-jCQ"/>
                                    <constraint firstAttribute="bottom" secondItem="km8-Gk-8AR" secondAttribute="bottom" id="Vd0-hi-bgS"/>
                                    <constraint firstItem="km8-Gk-8AR" firstAttribute="leading" secondItem="lHT-Tg-7JY" secondAttribute="leading" id="eLW-1X-H1f"/>
                                    <constraint firstAttribute="trailing" secondItem="km8-Gk-8AR" secondAttribute="trailing" id="lcx-p0-2vw"/>
                                    <constraint firstItem="km8-Gk-8AR" firstAttribute="top" secondItem="lHT-Tg-7JY" secondAttribute="top" constant="-58" id="pVa-RO-ezW"/>
                                    <constraint firstAttribute="trailing" secondItem="afZ-9l-QqH" secondAttribute="trailing" id="vuV-wI-eUE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hNK-On-S9Q">
                                <rect key="frame" x="0.0" y="364" width="320" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CafeDetailsCell" id="U32-bg-8Av" customClass="CafeDetailsWithImageTableViewCell" customModule="Cafehollic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U32-bg-8Av" id="8gW-ye-eiN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oWM-Vb-8ya">
                                                    <rect key="frame" x="5" y="2" width="310" height="39.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V5r-Kd-Fdm">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="39.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="GIx-I3-T2A"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="011125893" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ai-lE-v4m">
                                                            <rect key="frame" x="35" y="0.0" width="275" height="39.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oWM-Vb-8ya" firstAttribute="top" secondItem="8gW-ye-eiN" secondAttribute="top" constant="2" id="1fI-O2-y40"/>
                                                <constraint firstItem="oWM-Vb-8ya" firstAttribute="leading" secondItem="8gW-ye-eiN" secondAttribute="leading" constant="5" id="FJB-4n-IC6"/>
                                                <constraint firstAttribute="bottom" secondItem="oWM-Vb-8ya" secondAttribute="bottom" constant="2" id="WpA-Hi-nbw"/>
                                                <constraint firstAttribute="trailing" secondItem="oWM-Vb-8ya" secondAttribute="trailing" constant="5" id="zUz-Rx-Atf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImgViewCafeDetails" destination="V5r-Kd-Fdm" id="JIh-jO-CMA"/>
                                            <outlet property="LblCafeDetails" destination="3Ai-lE-v4m" id="40h-Ph-jg5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CafeDescCell" id="Jgb-FL-1GY" customClass="CafeDescribtionTableViewCell" customModule="Cafehollic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jgb-FL-1GY" id="bj9-gv-6bE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWk-Oj-XbM">
                                                    <rect key="frame" x="15" y="11" width="290" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fWk-Oj-XbM" firstAttribute="top" secondItem="bj9-gv-6bE" secondAttribute="topMargin" id="2Aq-fy-nvH"/>
                                                <constraint firstItem="fWk-Oj-XbM" firstAttribute="leading" secondItem="bj9-gv-6bE" secondAttribute="leadingMargin" id="VOY-S2-Sjy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fWk-Oj-XbM" secondAttribute="trailing" id="eCj-yr-0kg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fWk-Oj-XbM" secondAttribute="bottom" id="lGA-Qy-bYh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LblCafeDesc" destination="fWk-Oj-XbM" id="UFl-02-NV5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HowToGetCell" id="MUS-AZ-BWs" customClass="HowToGeTableViewCell" customModule="Cafehollic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MUS-AZ-BWs" id="QRN-AH-wux">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Get There " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMy-Eu-hVA">
                                                    <rect key="frame" x="15" y="11" width="285" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HMy-Eu-hVA" secondAttribute="bottom" id="IaE-Rt-gcj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HMy-Eu-hVA" secondAttribute="trailing" constant="5" id="ulj-AP-w1B"/>
                                                <constraint firstItem="HMy-Eu-hVA" firstAttribute="leading" secondItem="QRN-AH-wux" secondAttribute="leadingMargin" id="vet-bC-OD2"/>
                                                <constraint firstItem="HMy-Eu-hVA" firstAttribute="top" secondItem="QRN-AH-wux" secondAttribute="topMargin" id="zCt-nM-YVP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LblHowToget" destination="HMy-Eu-hVA" id="C1O-c0-MrS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapCell" rowHeight="150" id="5Sb-NQ-3NX" customClass="MapTableViewCell" customModule="Cafehollic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Sb-NQ-3NX" id="RQa-HY-eib">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-HG-Ezj">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QXd-HG-Ezj" secondAttribute="trailing" id="6ht-W3-7E0"/>
                                                <constraint firstItem="QXd-HG-Ezj" firstAttribute="leading" secondItem="RQa-HY-eib" secondAttribute="leading" id="JEz-p0-Acb"/>
                                                <constraint firstItem="QXd-HG-Ezj" firstAttribute="top" secondItem="RQa-HY-eib" secondAttribute="top" id="Vfu-E3-MxH"/>
                                                <constraint firstAttribute="bottom" secondItem="QXd-HG-Ezj" secondAttribute="bottom" id="YTg-1L-lvQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MapOnCell" destination="QXd-HG-Ezj" id="bfB-bo-RKS"/>
                                            <segue destination="YrW-FT-RdE" kind="show" identifier="ShowBigMapSegue" id="Sah-Xv-TTf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lHT-Tg-7JY" firstAttribute="top" secondItem="Esw-MI-Ffw" secondAttribute="top" id="0cH-qc-djE"/>
                            <constraint firstItem="hNK-On-S9Q" firstAttribute="top" secondItem="lHT-Tg-7JY" secondAttribute="bottom" id="7xb-sP-WAP"/>
                            <constraint firstItem="Esw-MI-Ffw" firstAttribute="bottom" secondItem="hNK-On-S9Q" secondAttribute="bottom" id="H6e-01-y5d"/>
                            <constraint firstItem="Esw-MI-Ffw" firstAttribute="trailing" secondItem="lHT-Tg-7JY" secondAttribute="trailing" id="JyJ-b7-TIR"/>
                            <constraint firstItem="hNK-On-S9Q" firstAttribute="leading" secondItem="Esw-MI-Ffw" secondAttribute="leading" id="nqE-gW-wbL"/>
                            <constraint firstItem="Esw-MI-Ffw" firstAttribute="trailing" secondItem="hNK-On-S9Q" secondAttribute="trailing" id="u6Q-Fh-ncL"/>
                            <constraint firstItem="lHT-Tg-7JY" firstAttribute="leading" secondItem="Esw-MI-Ffw" secondAttribute="leading" id="vpR-r4-wH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Esw-MI-Ffw"/>
                    </view>
                    <connections>
                        <outlet property="ImgViewCafeDetails" destination="km8-Gk-8AR" id="XWw-J7-xJT"/>
                        <outlet property="LblCafeName" destination="afZ-9l-QqH" id="LqI-A6-NK0"/>
                        <outlet property="LblCafeType" destination="Xbg-Zt-wxh" id="aqp-gM-zbd"/>
                        <outlet property="TableView" destination="hNK-On-S9Q" id="cPx-ja-3lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DD5-Vt-MT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.75" y="58.098591549295776"/>
        </scene>
        <!--Full Map View Controller-->
        <scene sceneID="L3T-xV-V6U">
            <objects>
                <viewController id="YrW-FT-RdE" customClass="FullMapViewController" customModule="Cafehollic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFT-gu-0hE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Qe-dX-GdS">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GRS-IA-3pZ" appends="YES" id="CB8-lv-sCo"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Your Location To Get Directions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4a-mN-vd9">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y1W-NU-J7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnK-bw-iQ4">
                                <rect key="frame" x="200" y="518" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gBJ-Oe-jDz"/>
                                    <constraint firstAttribute="width" constant="100" id="m8J-fq-pqx"/>
                                </constraints>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnGetDirections:" destination="YrW-FT-RdE" eventType="touchUpInside" id="659-BU-4U8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2iN-Ls-p29" firstAttribute="trailing" secondItem="h4a-mN-vd9" secondAttribute="trailing" id="3QY-B6-H0F"/>
                            <constraint firstItem="2iN-Ls-p29" firstAttribute="trailing" secondItem="WnK-bw-iQ4" secondAttribute="trailing" constant="20" id="3pw-rH-OLR"/>
                            <constraint firstItem="3Qe-dX-GdS" firstAttribute="top" secondItem="2iN-Ls-p29" secondAttribute="top" id="3rt-cP-i9m"/>
                            <constraint firstItem="3Qe-dX-GdS" firstAttribute="leading" secondItem="2iN-Ls-p29" secondAttribute="leading" id="E9z-oa-ZAc"/>
                            <constraint firstItem="3Qe-dX-GdS" firstAttribute="trailing" secondItem="2iN-Ls-p29" secondAttribute="trailing" id="ULm-GD-e8g"/>
                            <constraint firstItem="h4a-mN-vd9" firstAttribute="top" secondItem="2iN-Ls-p29" secondAttribute="top" id="V9l-7f-LmX"/>
                            <constraint firstItem="3Qe-dX-GdS" firstAttribute="top" secondItem="2iN-Ls-p29" secondAttribute="top" id="YpK-Ts-A3h"/>
                            <constraint firstItem="2iN-Ls-p29" firstAttribute="trailing" secondItem="3Qe-dX-GdS" secondAttribute="trailing" id="d9w-G2-0EO"/>
                            <constraint firstItem="h4a-mN-vd9" firstAttribute="leading" secondItem="2iN-Ls-p29" secondAttribute="leading" id="fay-5M-bQL"/>
                            <constraint firstItem="2iN-Ls-p29" firstAttribute="bottom" secondItem="WnK-bw-iQ4" secondAttribute="bottom" constant="20" id="g4e-2e-wl7"/>
                            <constraint firstItem="3Qe-dX-GdS" firstAttribute="leading" secondItem="2iN-Ls-p29" secondAttribute="leading" id="inH-Fi-8bq"/>
                            <constraint firstItem="2iN-Ls-p29" firstAttribute="bottom" secondItem="3Qe-dX-GdS" secondAttribute="bottom" id="pKO-1x-ibD"/>
                            <constraint firstItem="2iN-Ls-p29" firstAttribute="bottom" secondItem="3Qe-dX-GdS" secondAttribute="bottom" id="ucE-Yw-KGz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2iN-Ls-p29"/>
                    </view>
                    <connections>
                        <outlet property="BtnOutletGetDirections" destination="WnK-bw-iQ4" id="6X6-Eb-Qk2"/>
                        <outlet property="Fullmap" destination="3Qe-dX-GdS" id="NU8-uZ-N01"/>
                        <outlet property="LblTabYourLocation" destination="h4a-mN-vd9" id="hld-C8-emO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgu-lp-9hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.20000000000000001" numberOfTapsRequired="1" id="GRS-IA-3pZ">
                    <connections>
                        <action selector="AddMyLocation:" destination="YrW-FT-RdE" id="kX1-GK-uOd"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2385" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7rP-7M-8Dg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dm2-84-66l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bg-XS-ysb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4df-Vg-I5E" kind="relationship" relationship="rootViewController" id="6wb-c5-ikU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDk-5U-wIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="59"/>
        </scene>
    </scenes>
</document>
